MONGODB_URI=mongodb+srv://cs554_db_user:LeKOZL0nVSsmZTjl@final-project-cluster.yhin5ta.mongodb.net/?appName=Final-Project-Cluster
REDIS_URL=rediss://red-d4uugka4d50c73bl683g:YHcfvZ7aauKvVKFcIfiGwEmefG2ndeNz@ohio-keyvalue.render.com:6379